<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button

        android:id="@+id/nav_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_home"/>
    <TextView
             android:id="@+id/title_city"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="20sp"
             android:textColor="#fff"
             android:layout_centerInParent="true"/>
          <TextView
             android:id="@+id/title_update_time"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="15sp"
             android:textColor="#fff"
              android:layout_marginTop="0dp"
              android:layout_alignParentRight="true"
              android:layout_marginRight="35dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="1.5"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.001" />
    <TextView
        android:id="@+id/date_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="13sp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>